name=oneButtonSwitch
version=1.0.1
author=RobertoFerrari
maintainer=RobertoFerrari
sentence=oneButton momentary switch ON/OFF arduino
paragraph=ON/OFF arduino with one momentary switchbutton
category=Uncategorized
url=https://github.com/rferrari81/oneButtonSwitch
architectures=*
